<mxfile host="Electron" modified="2023-05-29T14:46:07.093Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="cpqjF-2Oz3WFtjs_fDqF" version="21.2.8" type="device">
  <diagram id="CVpzIZxZ6FQc-zkJlyMm" name="Страница 1">
    <mxGraphModel dx="1903" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GgT9fDXqA0Cxmzo699EA-2" value="Продавец-консультант" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="155" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-5" value="Выбор операции редактирования стоимости" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-6" value="Запрос списка товаров" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="188.75" width="230" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-7" value="Чтение списка товаров из БД" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="215" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-8" value="Возврат списка товаров" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-10" value="Ввод ID товара" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="480" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-12" value="Поиск товара с заданным ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="636" y="530" width="164" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-16" value="Подтверждение редактирования и ввод новой стоимости товара" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="960" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-17" value="Отправка обновлённых данных" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1069.5" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-20" value="Сохранение обновлённых данных в базе" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="1099.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GgT9fDXqA0Cxmzo699EA-25" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="630" width="990" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Dryz8J-gVgUKQ2lueqJI-1" value="Веб-приложение" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dryz8J-gVgUKQ2lueqJI-2" value="База данных" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-2" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="80jDLiHwljJUnVOSaJOS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.34" y="1160" as="sourcePoint" />
            <mxPoint x="369" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-3" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="80jDLiHwljJUnVOSaJOS-12" target="Dryz8J-gVgUKQ2lueqJI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879.84" y="1160" as="sourcePoint" />
            <mxPoint x="879.5" y="79.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-4" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="80jDLiHwljJUnVOSaJOS-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1160" as="sourcePoint" />
            <mxPoint x="169.6600000000003" y="80.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-7" value="" style="endArrow=classic;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" source="80jDLiHwljJUnVOSaJOS-5" target="80jDLiHwljJUnVOSaJOS-10" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="140" />
              <mxPoint x="270" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="80jDLiHwljJUnVOSaJOS-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="220" />
              <mxPoint x="740" y="220" />
            </Array>
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="860" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="80jDLiHwljJUnVOSaJOS-12" target="80jDLiHwljJUnVOSaJOS-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="250" />
              <mxPoint x="980" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="80jDLiHwljJUnVOSaJOS-12" target="mZSnBwAnfPJ0Uy06w7GG-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="320" />
              <mxPoint x="760" y="320" />
            </Array>
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-21" target="mZSnBwAnfPJ0Uy06w7GG-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="560" />
              <mxPoint x="800" y="590" />
            </Array>
            <mxPoint x="620" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="80jDLiHwljJUnVOSaJOS-5" target="80jDLiHwljJUnVOSaJOS-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="510" />
              <mxPoint x="280" y="510" />
            </Array>
            <mxPoint x="180" y="500" as="sourcePoint" />
            <mxPoint x="330" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-44" target="mZSnBwAnfPJ0Uy06w7GG-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1058" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="1020" />
              <mxPoint x="270" y="1020" />
            </Array>
            <mxPoint x="180" y="1058.010101010101" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-46" target="mZSnBwAnfPJ0Uy06w7GG-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1096.0588235294117" as="sourcePoint" />
            <mxPoint x="600" y="1096.0526315789475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="1060" />
              <mxPoint x="490" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-32" value="Вывод сообщения об ошибке" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="670" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-37" value="Вывод сообщения с запросом ввода ID товара" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="378.75" y="320" width="241.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-47" value="Вывод результата проверки и запрос на подтверждение редактирования" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="750" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-51" value="Отмена редактирования" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="840" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-40" target="mZSnBwAnfPJ0Uy06w7GG-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="880" as="sourcePoint" />
            <mxPoint x="350" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-21" target="80jDLiHwljJUnVOSaJOS-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="360" />
              <mxPoint x="510" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RtW5jOnlT4HJeaYvshAu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-48" target="mZSnBwAnfPJ0Uy06w7GG-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="1100" />
              <mxPoint x="780" y="1100" />
            </Array>
            <mxPoint x="620" y="1137.947368421053" as="sourcePoint" />
            <mxPoint x="850" y="1137.947368421053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-1" value="Вызов функции редактирования стоимости" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-2" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" source="80jDLiHwljJUnVOSaJOS-10" target="mZSnBwAnfPJ0Uy06w7GG-21" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="190" />
              <mxPoint x="490" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-6" value="Передача ID товара" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="510" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-12" value="Обновление данных заданного товара" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1030.5" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-21" target="8Y3LxIUDOonehGjc2qs5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.8399999999999" y="1160" as="sourcePoint" />
            <mxPoint x="626" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="110" width="20" height="440" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-19" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-40" target="80jDLiHwljJUnVOSaJOS-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1160" as="sourcePoint" />
            <mxPoint x="169.6600000000003" y="80.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9qKbEcLRzxgs_bGxYnv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="80jDLiHwljJUnVOSaJOS-10" target="80jDLiHwljJUnVOSaJOS-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="420" />
              <mxPoint x="260" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="110" width="20" height="470" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-20" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="80jDLiHwljJUnVOSaJOS-33" target="80jDLiHwljJUnVOSaJOS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.3399999999999" y="1160" as="sourcePoint" />
            <mxPoint x="369" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="110" width="20" height="510" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-22" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-29" target="mZSnBwAnfPJ0Uy06w7GG-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.8400000000001" y="1230" as="sourcePoint" />
            <mxPoint x="625.9499999999998" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="170" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-23" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-50" target="80jDLiHwljJUnVOSaJOS-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1300" as="sourcePoint" />
            <mxPoint x="879.5" y="79.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="80jDLiHwljJUnVOSaJOS-10" target="mZSnBwAnfPJ0Uy06w7GG-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="540" />
              <mxPoint x="500" y="540" />
            </Array>
            <mxPoint x="400" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-29" target="80jDLiHwljJUnVOSaJOS-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="690" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-30" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-34" target="mZSnBwAnfPJ0Uy06w7GG-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.8400000000001" y="1230" as="sourcePoint" />
            <mxPoint x="625.9528323699424" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80jDLiHwljJUnVOSaJOS-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="690" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-32" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-36" target="80jDLiHwljJUnVOSaJOS-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.34000000000015" y="1160" as="sourcePoint" />
            <mxPoint x="369.80969325153364" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-34" target="mZSnBwAnfPJ0Uy06w7GG-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="770" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-35" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-48" target="mZSnBwAnfPJ0Uy06w7GG-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.8400000000001" y="1230" as="sourcePoint" />
            <mxPoint x="625.9938461538459" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="770" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-37" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-42" target="mZSnBwAnfPJ0Uy06w7GG-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.34000000000015" y="1160" as="sourcePoint" />
            <mxPoint x="369.97066666666706" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="860" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-41" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-44" target="mZSnBwAnfPJ0Uy06w7GG-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1160" as="sourcePoint" />
            <mxPoint x="170" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.75" y="860" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-43" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;startArrow=none;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-46" target="mZSnBwAnfPJ0Uy06w7GG-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.34000000000015" y="1160" as="sourcePoint" />
            <mxPoint x="369.9643243243245" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1000" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-45" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" parent="1" target="mZSnBwAnfPJ0Uy06w7GG-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1360" as="sourcePoint" />
            <mxPoint x="170" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9qKbEcLRzxgs_bGxYnv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;endFill=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-46" target="mZSnBwAnfPJ0Uy06w7GG-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1290" />
              <mxPoint x="280" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.75" y="1000" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-47" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" parent="1" target="mZSnBwAnfPJ0Uy06w7GG-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="1360" as="sourcePoint" />
            <mxPoint x="368.7921428571426" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9qKbEcLRzxgs_bGxYnv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;endFill=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-48" target="mZSnBwAnfPJ0Uy06w7GG-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1260" />
              <mxPoint x="500" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="1040" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-49" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" parent="1" target="mZSnBwAnfPJ0Uy06w7GG-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1360" as="sourcePoint" />
            <mxPoint x="625.9927272727273" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-50" target="mZSnBwAnfPJ0Uy06w7GG-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1179.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="1150" />
              <mxPoint x="980" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9qKbEcLRzxgs_bGxYnv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="mZSnBwAnfPJ0Uy06w7GG-50" target="mZSnBwAnfPJ0Uy06w7GG-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="1220" />
              <mxPoint x="750" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="1089" width="20" height="161" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-52" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" parent="1" target="mZSnBwAnfPJ0Uy06w7GG-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1360" as="sourcePoint" />
            <mxPoint x="880" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-55" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="840" width="960" height="520" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="740" as="sourcePoint" />
            <mxPoint x="990" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="950" as="sourcePoint" />
            <mxPoint x="989.9999999999995" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-58" value="[товара с ID&amp;nbsp;&lt;br&gt;не существует]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="670" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-60" value="[товар с ID &lt;br&gt;существует]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-61" value="[редактирование&lt;br&gt;отменено]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="880" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mZSnBwAnfPJ0Uy06w7GG-62" value="[редактирование&lt;br&gt;подтверждено]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="960" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9qKbEcLRzxgs_bGxYnv-5" value="Вывод результата редактирования" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1230" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="f9qKbEcLRzxgs_bGxYnv-6" value="Возврат обновлённого списка" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="636" y="1190" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="f9qKbEcLRzxgs_bGxYnv-7" value="Утверждение результата редактирования" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1230" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Y3LxIUDOonehGjc2qs5-1" value="Сервнрная часть" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UwmxP3JmfV5NKCykRsa-1" value="Утверждение сообщения" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
